# service-locator

api/: pom.xml
api/src/main/java/org/code_house/service/api/: ServiceLocator.java  ServicePointer.java  WrapperConnection.java
core/: pom.xml
core/src/main/java/org/code_house/service/core/: AbstractServiceLocator.java  AdapterProvider.java  CompositeServiceLocator.java  ConnectionManager.java
jmx/: pom.xml
jmx/src/main/java/org/code_house/service/jmx/: JmxConnectionManager.java  JmxServiceLocator.java  JmxServicePointer.java
jolokia/: pom.xml
jolokia/src/main/java/org/code_house/service/jolokia/: Jolokia.java  JolokiaConnectionManager.java  JolokiaServiceLocator.java
parent/: pom.xml
